font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

enable_audio_bell no

window_padding_width 5 3 3 16

foreground #000000
background #DDDDDD
background_opacity 0.8
