[bar/display1]
monitor = DisplayPort-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 99%
height = 2.5%
offset-x = .50%
offset-y = 1%
padding-right = 0
padding-left = 0

background = #CBFFFFFF
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-left = i3
modules-right = date

[bar/display2]
monitor = HDMI-A-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 99%
height = 2.5%
offset-x = .50%
offset-y = 1%
padding-right = 1
padding-left = 0

background = #CBFFFFFF
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-left = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = date pulseaudio 


[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true

label-focused-font = 2
label-focused-foreground = #000000
label-unfocused-foreground = #666666
label-visible-foreground = #666666

[module/date]
type = internal/date
interval = 1.0

date = %b, %d
time = %H:%M

format = <label>
label = %date% %time%  
label-font = 2
label-padding = 15px
label-foreground = #000000

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
# format-volume-padding = 10px
# ramp-volume-spacing = 123px

label-volume-foreground = #000000
ramp-volume-foreground = #000000
label-muted = 󰝟 muted
label-muted-foreground = #FF0000

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
format-foreground = #000000
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 󰒫"
format = <label>
format-foreground = #000000
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " 󰒬"
format = <label>
format-foreground = #000000
click-left = playerctl next -p spotify
